\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{ailon2008aggregating}
Nir Ailon, Moses Charikar, and Alantha Newman.
\newblock Aggregating inconsistent information: ranking and clustering.
\newblock {\em Journal of the ACM (JACM)}, 55(5):23, 2008.

\bibitem{andres2012globally}
Bjoern Andres, Thorben Kroeger, Kevin~L Briggman, Winfried Denk, Natalya
  Korogod, Graham Knott, Ullrich Koethe, and Fred~A Hamprecht.
\newblock Globally optimal closed-surface segmentation for connectomics.
\newblock In {\em European Conference on Computer Vision}, pages 778--791.
  Springer, 2012.

\bibitem{arbelaez2011contour}
Pablo Arbelaez, Michael Maire, Charless Fowlkes, and Jitendra Malik.
\newblock Contour detection and hierarchical image segmentation.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  33(5):898--916, 2011.

\bibitem{arganda2015crowdsourcing}
Ignacio Arganda-Carreras, Srinivas~C Turaga, Daniel~R Berger, Dan
  Cire{\c{s}}an, Alessandro Giusti, Luca~M Gambardella, J{\"u}rgen Schmidhuber,
  Dmitry Laptev, Sarvesh Dwivedi, Joachim~M Buhmann, et~al.
\newblock Crowdsourcing the creation of image segmentation algorithms for
  connectomics.
\newblock {\em Frontiers in neuroanatomy}, 9:142, 2015.

\bibitem{bai2017deep}
Min Bai and Raquel Urtasun.
\newblock Deep watershed transform for instance segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5221--5229, 2017.

\bibitem{bansal2004correlation}
Nikhil Bansal, Avrim Blum, and Shuchi Chawla.
\newblock Correlation clustering.
\newblock {\em Machine learning}, 56(1-3):89--113, 2004.

\bibitem{beier2016efficient}
Thorsten Beier, Bj{\"o}rn Andres, Ullrich K{\"o}the, and Fred~A Hamprecht.
\newblock An efficient fusion move algorithm for the minimum cost lifted
  multicut problem.
\newblock In {\em European Conference on Computer Vision}, pages 715--730.
  Springer, 2016.

\bibitem{beier2017multicut}
Thorsten Beier, Constantin Pape, Nasim Rahaman, Timo Prange, Stuart Berg,
  Davi~D Bock, Albert Cardona, Graham~W Knott, Stephen~M Plaza, Louis~K
  Scheffer, et~al.
\newblock Multicut brings automated neurite segmentation closer to human
  performance.
\newblock {\em Nature Methods}, 14(2):101, 2017.

\bibitem{chen2015multi}
Yi-Ting Chen, Xiaokai Liu, and Ming-Hsuan Yang.
\newblock Multi-instance object segmentation with occlusion handling.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3470--3478, 2015.

\bibitem{cheng2019panopticdeeplab}
Bowen Cheng, Maxwell~D. Collins, Yukun Zhu, Ting Liu, Thomas~S. Huang, Hartwig
  Adam, and Liang-Chieh Chen.
\newblock Panoptic-{DeepLab}.
\newblock {\em arXiv preprint arXiv:1910.04751}, 2019.

\bibitem{chiang2012scalable}
Kai-Yang Chiang, Joyce~Jiyoung Whang, and Inderjit~S Dhillon.
\newblock Scalable clustering of signed networks using balance normalized cut.
\newblock In {\em Proceedings of the 21st ACM international conference on
  Information and knowledge management}, pages 615--624. ACM, 2012.

\bibitem{chopra1991multiway}
Sunil Chopra and Mendu~R Rao.
\newblock On the multiway cut polyhedron.
\newblock {\em Networks}, 21(1):51--89, 1991.

\bibitem{chopra1993partition}
Sunil Chopra and Mendu~R Rao.
\newblock The partition problem.
\newblock {\em Mathematical Programming}, 59(1-3):87--115, 1993.

\bibitem{cciccek20163d}
{\"O}zg{\"u}n {\c{C}}i{\c{c}}ek, Ahmed Abdulkadir, Soeren~S Lienkamp, Thomas
  Brox, and Olaf Ronneberger.
\newblock {3D U-Net}: learning dense volumetric segmentation from sparse
  annotation.
\newblock In {\em International conference on medical image computing and
  computer-assisted intervention}, pages 424--432. Springer, 2016.

\bibitem{ciresan2012deep}
Dan Ciresan, Alessandro Giusti, Luca~M Gambardella, and J{\"u}rgen Schmidhuber.
\newblock Deep neural networks segment neuronal membranes in electron
  microscopy images.
\newblock In {\em Advances in neural information processing systems}, pages
  2843--2851, 2012.

\bibitem{cordts2016cityscapes}
Marius Cordts, Mohamed Omran, Sebastian Ramos, Timo Rehfeld, Markus Enzweiler,
  Rodrigo Benenson, Uwe Franke, Stefan Roth, and Bernt Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3213--3223, 2016.

\bibitem{Cucuringu2019SPONGEAG}
Mihai Cucuringu, Peter Davies, Aldo Glielmo, and Hemant Tyagi.
\newblock {SPONGE}: A generalized eigenproblem for clustering signed networks.
\newblock In {\em AISTATS}, 2019.

\bibitem{cucuringu2016simple}
Mihai Cucuringu, Ioannis Koutis, Sanjay Chawla, Gary Miller, and Richard Peng.
\newblock Simple and scalable constrained clustering: a generalized spectral
  method.
\newblock In {\em Artificial Intelligence and Statistics}, pages 445--454,
  2016.

\bibitem{dai2016instance}
Jifeng Dai, Kaiming He, and Jian Sun.
\newblock Instance-aware semantic segmentation via multi-task network cascades.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3150--3158, 2016.

\bibitem{de2017semantic}
Bert De~Brabandere, Davy Neven, and Luc Van~Gool.
\newblock Semantic instance segmentation with a discriminative loss function.
\newblock {\em arXiv preprint arXiv:1708.02551}, 2017.

\bibitem{demaine2006correlation}
Erik~D Demaine, Dotan Emanuel, Amos Fiat, and Nicole Immorlica.
\newblock Correlation clustering in general weighted graphs.
\newblock {\em Theoretical Computer Science}, 361(2-3):172--187, 2006.

\bibitem{dice1945measures}
Lee~R Dice.
\newblock Measures of the amount of ecologic association between species.
\newblock {\em Ecology}, 26(3):297--302, 1945.

\bibitem{everingham2010pascal}
Mark Everingham, Luc Van~Gool, Christopher~KI Williams, John Winn, and Andrew
  Zisserman.
\newblock The {Pascal Visual Object Classes (VOC)} challenge.
\newblock {\em International journal of computer vision}, 88(2):303--338, 2010.

\bibitem{fathi2017semantic}
Alireza Fathi, Zbigniew Wojna, Vivek Rathod, Peng Wang, Hyun~Oh Song, Sergio
  Guadarrama, and Kevin~P Murphy.
\newblock Semantic instance segmentation via deep metric learning.
\newblock {\em arXiv preprint arXiv:1703.10277}, 2017.

\bibitem{felzenszwalb2004efficient}
Pedro~F Felzenszwalb and Daniel~P Huttenlocher.
\newblock Efficient graph-based image segmentation.
\newblock {\em International journal of computer vision}, 59(2):167--181, 2004.

\bibitem{finkel2008enforcing}
Jenny~Rose Finkel and Christopher~D Manning.
\newblock Enforcing transitivity in coreference resolution.
\newblock In {\em Proceedings of the 46th Annual Meeting of the Association for
  Computational Linguistics on Human Language Technologies: Short Papers},
  pages 45--48. Association for Computational Linguistics, 2008.

\bibitem{funke2015learning}
Jan Funke, Fred~A Hamprecht, and Chong Zhang.
\newblock Learning to segment: training hierarchical segmentation under a
  topological loss.
\newblock In {\em International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, pages 268--275. Springer, 2015.

\bibitem{cremiChallenge}
Jan Funke, Stephan Saalfeld, Davi Bock, Srini Turaga, and Eric Perlman.
\newblock {Cremi challenge}.
\newblock \url{https://cremi.org.}, 2016.
\newblock Accessed: 2019-11-15.

\bibitem{funke2018large}
Jan Funke, Fabian~David Tschopp, William Grisaitis, Arlo Sheridan, Chandan
  Singh, Stephan Saalfeld, and Srinivas~C Turaga.
\newblock Large scale image segmentation with structured loss based deep
  learning for connectome reconstruction.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  2018.

\bibitem{Gao_2019_ICCV}
Naiyu Gao, Yanhu Shan, Yupei Wang, Xin Zhao, Yinan Yu, Ming Yang, and Kaiqi
  Huang.
\newblock {SSAP}: Single-shot instance segmentation with affinity pyramid.
\newblock In {\em The IEEE International Conference on Computer Vision (ICCV)},
  October 2019.

\bibitem{grotschel1989cutting}
Martin Gr{\"o}tschel and Yoshiko Wakabayashi.
\newblock A cutting plane algorithm for a clustering problem.
\newblock {\em Mathematical Programming}, 45(1-3):59--96, 1989.

\bibitem{grotschel1990facets}
Martin Gr{\"o}tschel and Yoshiko Wakabayashi.
\newblock Facets of the clique partitioning polytope.
\newblock {\em Mathematical Programming}, 47(1-3):367--387, 1990.

\bibitem{hariharan2014simultaneous}
Bharath Hariharan, Pablo Arbel{\'a}ez, Ross Girshick, and Jitendra Malik.
\newblock Simultaneous detection and segmentation.
\newblock In {\em European Conference on Computer Vision}, pages 297--312.
  Springer, 2014.

\bibitem{he2017mask}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Mask r-cnn.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 2961--2969, 2017.

\bibitem{januszewski2018high}
Micha{\l} Januszewski, J{\"o}rgen Kornfeld, Peter~H Li, Art Pope, Tim Blakely,
  Larry Lindsey, Jeremy Maitin-Shepard, Mike Tyka, Winfried Denk, and Viren
  Jain.
\newblock High-precision automated reconstruction of neurons with flood-filling
  networks.
\newblock {\em Nature methods}, 15(8):605, 2018.

\bibitem{kappes2011globally}
J{\"o}rg~Hendrik Kappes, Markus Speth, Bj{\"o}rn Andres, Gerhard Reinelt, and
  Christoph Schn{\"o}rr.
\newblock Globally optimal image partitioning by multicuts.
\newblock In {\em International Workshop on Energy Minimization Methods in
  Computer Vision and Pattern Recognition}, pages 31--44. Springer, 2011.

\bibitem{kardoostsolving}
Amirhossein Kardoost and Margret Keuper.
\newblock Solving minimum cost lifted multicut problems by node agglomeration.
\newblock In {\em ACCV 2018, 14th Asian Conference on Computer Vision}, Perth,
  Australia, 2018.

\bibitem{kaynig2015large}
Verena Kaynig, Amelio Vazquez-Reina, Seymour Knowles-Barley, Mike Roberts,
  Thouis~R Jones, Narayanan Kasthuri, Eric Miller, Jeff Lichtman, and Hanspeter
  Pfister.
\newblock Large-scale automatic reconstruction of neuronal processes from
  electron microscopy images.
\newblock {\em Medical image analysis}, 22(1):77--88, 2015.

\bibitem{kernighan1970efficient}
Brian~W Kernighan and Shen Lin.
\newblock An efficient heuristic procedure for partitioning graphs.
\newblock {\em Bell system technical journal}, 49(2):291--307, 1970.

\bibitem{keuper2015efficient}
Margret Keuper, Evgeny Levinkov, Nicolas Bonneel, Guillaume Lavou{\'e}, Thomas
  Brox, and Bjorn Andres.
\newblock Efficient decomposition of image and mesh graphs by lifted multicuts.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1751--1759, 2015.

\bibitem{kiran2014global}
B~Ravi Kiran and Jean Serra.
\newblock Global--local optimizations by hierarchical cuts and climbing
  energies.
\newblock {\em Pattern Recognition}, 47(1):12--24, 2014.

\bibitem{kirillov2017instancecut}
Alexander Kirillov, Evgeny Levinkov, Bjoern Andres, Bogdan Savchynskyy, and
  Carsten Rother.
\newblock Instancecut: from edges to instances with multicut.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5008--5017, 2017.

\bibitem{knowles2016rhoananet}
Seymour Knowles-Barley, Verena Kaynig, Thouis~Ray Jones, Alyssa Wilson, Joshua
  Morgan, Dongil Lee, Daniel Berger, Narayanan Kasthuri, Jeff~W Lichtman, and
  Hanspeter Pfister.
\newblock {RhoanaNet} pipeline: Dense automatic neural annotation.
\newblock {\em arXiv preprint arXiv:1611.06973}, 2016.

\bibitem{kokkinos2015pushing}
Iasonas Kokkinos.
\newblock Pushing the boundaries of boundary detection using deep learning.
\newblock {\em arXiv preprint arXiv:1511.07386}, 2015.

\bibitem{kong2018recurrentPix}
Shu Kong and Charless~C Fowlkes.
\newblock Recurrent pixel embedding for instance grouping.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 9018--9028, 2018.

\bibitem{krasowski2015improving}
Nikola Krasowski, Thorsten Beier, Graham~W Knott, Ullrich Koethe, Fred~A
  Hamprecht, and Anna Kreshuk.
\newblock Improving {3D} {EM} data segmentation by joint optimization over
  boundary evidence and biological priors.
\newblock In {\em 2015 IEEE 12th International Symposium on Biomedical Imaging
  (ISBI)}, pages 536--539. IEEE, 2015.

\bibitem{kunegis2010spectral}
J{\'e}r{\^o}me Kunegis, Stephan Schmidt, Andreas Lommatzsch, J{\"u}rgen Lerner,
  Ernesto~W De~Luca, and Sahin Albayrak.
\newblock Spectral analysis of signed graphs for clustering, prediction and
  visualization.
\newblock SIAM, 2010.

\bibitem{ladicky2010and}
L'ubor Ladick{\`y}, Paul Sturgess, Karteek Alahari, Chris Russell, and
  Philip~HS Torr.
\newblock What, where and how many? combining object detectors and {CRFS}.
\newblock In {\em European conference on computer vision}, pages 424--437.
  Springer, 2010.

\bibitem{lance1967general}
Godfrey~N Lance and William~Thomas Williams.
\newblock A general theory of classificatory sorting strategies: 1.
  {Hierarchical} systems.
\newblock {\em The computer journal}, 9(4):373--380, 1967.

\bibitem{lange2018combinatorial}
Jan-Hendrik Lange, Bjoern Andres, and Paul Swoboda.
\newblock Combinatorial persistency criteria for multicut and max-cut.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 6093--6102, 2019.

\bibitem{lange2018partial}
Jan-Hendrik Lange, Andreas Karrenbauer, and Bjoern Andres.
\newblock Partial optimality and fast lower bounds for weighted correlation
  clustering.
\newblock In {\em International Conference on Machine Learning}, pages
  2898--2907, 2018.

\bibitem{lee2019learning}
Kisuk Lee, Ran Lu, Kyle Luther, and H~Sebastian Seung.
\newblock Learning dense voxel embeddings for {3D} neuron reconstruction.
\newblock {\em arXiv preprint arXiv:1909.09872}, 2019.

\bibitem{lee2017superhuman}
Kisuk Lee, Jonathan Zung, Peter Li, Viren Jain, and H~Sebastian Seung.
\newblock Superhuman accuracy on the {SNEMI3D} connectomics challenge.
\newblock {\em arXiv preprint arXiv:1706.00120}, 2017.

\bibitem{levinkov2017comparative}
Evgeny Levinkov, Alexander Kirillov, and Bjoern Andres.
\newblock A comparative study of local search algorithms for correlation
  clustering.
\newblock In {\em German Conference on Pattern Recognition}, pages 103--114.
  Springer, 2017.

\bibitem{li2017fully}
Yi Li, Haozhi Qi, Jifeng Dai, Xiangyang Ji, and Yichen Wei.
\newblock Fully convolutional instance-aware semantic segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2359--2367, 2017.

\bibitem{liang2016reversible}
Xiaodan Liang, Yunchao Wei, Xiaohui Shen, Zequn Jie, Jiashi Feng, Liang Lin,
  and Shuicheng Yan.
\newblock Reversible recursive instance-level object segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 633--641, 2016.

\bibitem{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European conference on computer vision}, pages 740--755.
  Springer, 2014.

\bibitem{liu2017sgn}
Shu Liu, Jiaya Jia, Sanja Fidler, and Raquel Urtasun.
\newblock Sgn: Sequential grouping networks for instance segmentation.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 3496--3504, 2017.

\bibitem{liu2018path}
Shu Liu, Lu Qi, Haifang Qin, Jianping Shi, and Jiaya Jia.
\newblock Path aggregation network for instance segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 8759--8768, 2018.

\bibitem{liu2014modular}
Ting Liu, Cory Jones, Mojtaba Seyedhosseini, and Tolga Tasdizen.
\newblock A modular hierarchical approach to {3D} electron microscopy image
  segmentation.
\newblock {\em Journal of neuroscience methods}, 226:88--102, 2014.

\bibitem{liu2016image}
Ting Liu, Mojtaba Seyedhosseini, and Tolga Tasdizen.
\newblock Image segmentation using hierarchical merge tree.
\newblock {\em IEEE transactions on image processing}, 25(10):4596--4607, 2016.

\bibitem{liu2016sshmt}
Ting Liu, Miaomiao Zhang, Mehran Javanmardi, Nisha Ramesh, and Tolga Tasdizen.
\newblock {SSHMT}: Semi-supervised hierarchical merge tree for electron
  microscopy image segmentation.
\newblock In {\em European Conference on Computer Vision}, pages 144--159.
  Springer, 2016.

\bibitem{liu2018affinity}
Yiding Liu, Siyu Yang, Bin Li, Wengang Zhou, Jizheng Xu, Houqiang Li, and Yan
  Lu.
\newblock Affinity derivation and graph merge for instance segmentation.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 686--703, 2018.

\bibitem{malmberg2011generalized}
Filip Malmberg, Robin Strand, and Ingela Nystr{\"o}m.
\newblock Generalized hard constraints for graph segmentation.
\newblock In {\em Scandinavian Conference on Image Analysis}, pages 36--47.
  Springer, 2011.

\bibitem{meirovitch2016multi}
Yaron Meirovitch, Alexander Matveev, Hayk Saribekyan, David Budden, David
  Rolnick, Gergely Odor, Seymour Knowles-Barley, Thouis~Raymond Jones,
  Hanspeter Pfister, Jeff~William Lichtman, et~al.
\newblock A multi-pass approach to large-scale connectomics.
\newblock {\em arXiv preprint arXiv:1612.02120}, 2016.

\bibitem{meirovitch2019cross}
Yaron Meirovitch, Lu Mi, Hayk Saribekyan, Alexander Matveev, David Rolnick, and
  Nir Shavit.
\newblock Cross-classification clustering: An efficient multi-object tracking
  technique for {3-D} instance segmentation in connectomics.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 8425--8435, 2019.

\bibitem{neven2019instance}
Davy Neven, Bert~De Brabandere, Marc Proesmans, and Luc~Van Gool.
\newblock Instance segmentation by jointly optimizing spatial embeddings and
  clustering bandwidth.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 8837--8845, 2019.

\bibitem{newell2017associative}
Alejandro Newell, Zhiao Huang, and Jia Deng.
\newblock Associative embedding: End-to-end learning for joint detection and
  grouping.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2277--2287, 2017.

\bibitem{nunez2013machine}
Juan Nunez-Iglesias, Ryan Kennedy, Toufiq Parag, Jianbo Shi, and Dmitri~B
  Chklovskii.
\newblock Machine learning of hierarchical clustering to segment {2D} and {3D}
  images.
\newblock {\em PloS one}, 8(8):e71715, 2013.

\bibitem{pape2017solving}
Constantin Pape, Thorsten Beier, Peter Li, Viren Jain, Davi~D Bock, and Anna
  Kreshuk.
\newblock Solving large multicut problems for connectomics via domain
  decomposition.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1--10, 2017.

\bibitem{parag2017anisotropic}
Toufiq Parag, Fabian Tschopp, William Grisaitis, Srinivas~C Turaga, Xuewen
  Zhang, Brian Matejek, Lee Kamentsky, Jeff~W Lichtman, and Hanspeter Pfister.
\newblock Anisotropic {EM} segmentation by {3D} affinity learning and
  agglomeration.
\newblock {\em arXiv preprint arXiv:1707.08935}, 2017.

\bibitem{perlin1985image}
Ken Perlin.
\newblock An image synthesizer.
\newblock {\em ACM Siggraph Computer Graphics}, 19(3):287--296, 1985.

\bibitem{perlin2001noise}
Ken Perlin.
\newblock Noise hardware.
\newblock {\em Real-Time Shading SIGGRAPH Course Notes}, 2001.

\bibitem{porzi2019seamless}
Lorenzo Porzi, Samuel~Rota Bulo, Aleksander Colovic, and Peter Kontschieder.
\newblock Seamless scene segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 8277--8286, 2019.

\bibitem{rangapuram2012constrained}
Syama~Sundar Rangapuram and Matthias Hein.
\newblock Constrained 1-spectral clustering.
\newblock In {\em AISTATS}, volume~30, page~90, 2012.

\bibitem{ren2017end}
Mengye Ren and Richard~S Zemel.
\newblock End-to-end instance segmentation with recurrent attention.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 6656--6664, 2017.

\bibitem{ren2013image}
Zhile Ren and Gregory Shakhnarovich.
\newblock Image segmentation by cascaded region agglomeration.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2011--2018, 2013.

\bibitem{romera2016recurrent}
Bernardino Romera-Paredes and Philip Hilaire~Sean Torr.
\newblock Recurrent instance segmentation.
\newblock In {\em European conference on computer vision}, pages 312--329.
  Springer, 2016.

\bibitem{ronneberger2015u}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em International Conference on Medical image computing and
  computer-assisted intervention}, pages 234--241. Springer, 2015.

\bibitem{saalfeld2012elastic}
Stephan Saalfeld, Richard Fetter, Albert Cardona, and Pavel Tomancak.
\newblock Elastic volume reconstruction from series of ultra-thin microscopy
  sections.
\newblock {\em Nature methods}, 9(7):717, 2012.

\bibitem{salembier2000binary}
Philippe Salembier and Luis Garrido.
\newblock Binary partition tree as an efficient representation for image
  processing, segmentation, and information retrieval.
\newblock {\em IEEE transactions on Image Processing}, 9(4):561--576, 2000.

\bibitem{schlegel2017learning}
Philipp Schlegel, Marta Costa, and Gregory~SXE Jefferis.
\newblock Learning from connectomics on the fly.
\newblock {\em Current opinion in insect science}, 24:96--105, 2017.

\bibitem{schmidt2018cell}
Uwe Schmidt, Martin Weigert, Coleman Broaddus, and Gene Myers.
\newblock Cell detection with star-convex polygons.
\newblock In {\em International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, pages 265--273. Springer, 2018.

\bibitem{sofiiuk2019adaptis}
Konstantin Sofiiuk, Olga Barinova, and Anton Konushin.
\newblock {AdaptIS}: Adaptive instance selection network.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 7355--7363, 2019.

\bibitem{sorensen1948method}
Thorvald S{\o}rensen.
\newblock A method of establishing groups of equal amplitude in plant sociology
  based on similarity of species and its application to analyses of the
  vegetation on danish commons.
\newblock {\em Biol. Skr.}, 5:1--34, 1948.

\bibitem{turaga2009maximin}
Srinivas~C Turaga, Kevin~L Briggman, Moritz Helmstaedter, Winfried Denk, and
  H~Sebastian Seung.
\newblock Maximin affinity learning of image segmentation.
\newblock pages 1865--1873, 2009.

\bibitem{uzunbas2016efficient}
Mustafa~Gokhan Uzunbas, Chao Chen, and Dimitris Metaxas.
\newblock An efficient conditional random field approach for automatic and
  interactive neuron segmentation.
\newblock {\em Medical image analysis}, 27:31--44, 2016.

\bibitem{wang2014constrained}
Xiang Wang, Buyue Qian, and Ian Davidson.
\newblock On constrained spectral clustering and its applications.
\newblock {\em Data Mining and Knowledge Discovery}, 28(1):1--30, 2014.

\bibitem{wolf2019mutex}
Steffen Wolf, Alberto Bailoni, Constantin Pape, Nasim Rahaman, Anna Kreshuk,
  Ullrich K{\"o}the, and Fred~A Hamprecht.
\newblock The mutex watershed and its objective: Efficient, parameter-free
  image partitioning.
\newblock {\em arXiv preprint arXiv:1904.12654}, 2019.

\bibitem{wolf2018mutex}
Steffen Wolf, Constantin Pape, Alberto Bailoni, Nasim Rahaman, Anna Kreshuk,
  Ullrich Kothe, and FredA Hamprecht.
\newblock The mutex watershed: Efficient, parameter-free image partitioning.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 546--562, 2018.

\bibitem{xie2015holistically}
Saining Xie and Zhuowen Tu.
\newblock Holistically-nested edge detection.
\newblock In {\em Proc. ICCV'15}, pages 1395--1403, 2015.

\bibitem{xiong2019upsnet}
Yuwen Xiong, Renjie Liao, Hengshuang Zhao, Rui Hu, Min Bai, Ersin Yumer, and
  Raquel Urtasun.
\newblock Upsnet: A unified panoptic segmentation network.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 8818--8826, 2019.

\bibitem{yang2012layered}
Yi Yang, Sam Hallman, Deva Ramanan, and Charless~C Fowlkes.
\newblock Layered object models for image segmentation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  34(9):1731--1743, 2012.

\bibitem{yarkony2012fast}
Julian Yarkony, Alexander Ihler, and Charless~C Fowlkes.
\newblock Fast planar correlation clustering for image segmentation.
\newblock In {\em European Conference on Computer Vision}, pages 568--581.
  Springer, 2012.

\bibitem{zeng2017deepem3d}
Tao Zeng, Bian Wu, and Shuiwang Ji.
\newblock {DeepEM3D}: approaching human-level performance on {3D} anisotropic
  {EM} image segmentation.
\newblock {\em Bioinformatics}, 33(16):2555--2562, 2017.

\end{thebibliography}
