% !TEX root = ../ms.tex



\section{Experiments on neuron segmentation}\label{sec:neuro_segm_exp}

We first evaluate and compare the agglomerative clustering algorithms described in the generalized framework on the task of neuron segmentation in electron microscopy (EM) image volumes. This application is of key interest in connectomics, a field of neuro-science with the goal of reconstructing neural wiring diagrams spanning complete central nervous systems. Currently, only proof-reading or manual tracing yields sufficient accuracy for correct circuit reconstruction \cite{schlegel2017learning}, thus further progress is required in automated reconstruction methods.

EM segmentation is commonly performed by first predicting 
boundary pixels \cite{beier2017multicut,ciresan2012deep} or undirected affinities \cite{wolf2018mutex,lee2017superhuman,funke2018large}, which represent how likely it is for a pair of pixels to belong to the same neuron segment. 
The affinities do not have to be limited to immediately adjacent pixels.
Thus, similarly to \cite{lee2017superhuman}, we train a CNN to predict both short- and long-range affinities
and use them as edge weights of a 3D grid graph, where each node represents a pixel/voxel of the volume image. 
