\documentclass{article}
\pdfoutput=1
% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019

% ready for submission
% \usepackage{neurips_2019}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
    \usepackage[preprint]{neurips_2019}

% to compile a camera-ready version, add the [final] option, e.g.:
     % \usepackage[final]{neurips_2019}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{mathrsfs}
\usepackage{datetime}

\usepackage{algorithm}% http://ctan.org/pkg/algorithm
\PassOptionsToPackage{noend}{algpseudocode}% comment out if want end's to show
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\makeatletter
\newcommand*{\skipnumber}[2][1]{%
   {\renewcommand*{\alglinenumber}[1]{}\State #2}%
   \addtocounter{ALG@line}{-#1}}
\renewcommand{\ALG@beginalgorithmic}{\small}
\makeatother

\usepackage{etoolbox}
% the following line injects our new indent handling code in place of the default spacing
% \patchcmd{\ALG@doentity}{\noindent\hskip\ALG@tlm}{\ALG@printindent}{}{\errmessage{failed to patch}}
% \makeatother
% end vertical rule patch for algorithmicx

\usepackage{tabularx}
\usepackage{lipsum}
\usepackage{makecell}
\renewcommand\theadfont{}
\usepackage{multirow}
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})}
\usepackage{booktabs}
\usepackage{rotating}
\newcolumntype{?}{!{\vrule width 0.3em}}

\newcommand*{\cost}{w}%
\newcommand*{\interact}{\mathcal{W}}
\newcommand*{\algname}{GASP}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
% \newcolumntype{M}[1]{>{\arraybackslash}m{#1}}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
% \usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

% \iccvfinalcopy % *** Uncomment this line for the final submission

\def\iccvPaperID{368} % *** Enter the ICCV Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}


\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\usepackage{mathrsfs}
\newcommand{\RED}[1]{#1}

\newcommand\TODO[1]{{\color{red}{TODO: #1}}}
\newcommand\UPDATE[1]{{\color{blue}{#1}}}
\newcommand\SOURCE[1]{{\color{green}{(from: #1)}}}
% \newcommand\CHANGED[2]{{{\color{blue}{#1}}\color{green}{#2}}}

\usepackage[dvipsnames]{xcolor}
\usepackage[shortlabels]{enumitem}

\usepackage{amsthm}
\usepackage{thmtools,thm-restate}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{prop}{Proposition}[section]

\usepackage{authblk}




%%%%%%%%% TITLE
\title{A Generalized Framework for \\Agglomerative Clustering of Signed Graphs 
\\applied to Instance Segmentation
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author[1]{\textbf{Alberto Bailoni}}
\author[1,2]{\textbf{Constantin Pape}}
\author[1]{\textbf{Steffen Wolf}}
\author[2]{\textbf{Thorsten Beier}}
\author[2]{\\\textbf{Anna Kreshuk}}
\author[1]{\textbf{Fred A. Hamprecht}}
\affil[1]{HCI/IWR, Heidelberg University, Germany}
\affil[2]{EMBL, Heidelberg, Germany}
% \affil[ ]{ }
\affil[ ]{\texttt {\{alberto.bailoni, steffen.wolf, fred.hamprecht\}@iwr.uni-heidelberg.de}}
\affil[ ]{\texttt {\{constantin.pape, thorsten.beier, anna.kreshuk\}@embl.de}}
\renewcommand\Authands{, }


\begin{document}

\maketitle

\input{chapters/0_abstract.tex}
\input{chapters/1_intro.tex}
\input{chapters/2_rel_work}
\input{chapters/3_algorithm}
\input{chapters/5_experiments_intro}
\input{chapters/5_experiments_compare_rules}
\input{chapters/5_experiments_noise}
\input{chapters/5_experiments_cremi}
\input{chapters/5_experiments_cityscapes}
\input{chapters/6_conclusions}

{\small
\bibliographystyle{abbrv}
\bibliography{ms}
}
\newpage
\input{chapters/supplementary}


\end{document}
