This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neurips_2019_author_response.aux
The style file: abbrv.bst
Database file #1: rebuttal.bib
Repeated entry---line 1078 of file rebuttal.bib
 : @inproceedings{arnab2017pixelwise
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1086 of file rebuttal.bib
 : @inproceedings{liu2018path
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in chiang2012scalable
Warning--empty journal in cohen2019hierarchical
Warning--empty booktitle in kunegis2010spectral
Warning--empty booktitle in liu2018path
You've used 13 entries,
            2118 wiz_defined-function locations,
            561 strings with 5996 characters,
and the built_in function-call counts, 5210 in all, are:
= -- 492
> -- 278
< -- 5
+ -- 112
- -- 96
* -- 337
:= -- 827
add.period$ -- 40
call.type$ -- 13
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 215
empty$ -- 399
format.name$ -- 96
if$ -- 1114
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 121
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 277
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 4
while$ -- 43
width$ -- 15
write$ -- 136
(There were 2 error messages)
