\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cucuringu2019SPONGEAG}
\citation{kunegis2010spectral}
\citation{Cucuringu2019SPONGEAG}
\citation{chiang2012scalable}
\citation{liu2018path}
\citation{liu2017sgn}
\citation{arnab2017pixelwise}
\citation{bai2017deep}
\citation{Cucuringu2019SPONGEAG,chiang2012scalable,kunegis2010spectral}
\citation{Cucuringu2019SPONGEAG}
\citation{liu2018path}
\citation{wolf2019mutex,keuper2015efficient}
\citation{lance1967general}
\citation{moseley2017approximation,cohen2019hierarchical,dasgupta2015cost}
\bibstyle{abbrv}
\bibdata{rebuttal}
\bibcite{arnab2017pixelwise}{{1}{}{{}}{{}}}
\bibcite{bai2017deep}{{2}{}{{}}{{}}}
\bibcite{chiang2012scalable}{{3}{}{{}}{{}}}
\bibcite{cohen2019hierarchical}{{4}{}{{}}{{}}}
\bibcite{Cucuringu2019SPONGEAG}{{5}{}{{}}{{}}}
\bibcite{dasgupta2015cost}{{6}{}{{}}{{}}}
\bibcite{keuper2015efficient}{{7}{}{{}}{{}}}
\bibcite{kunegis2010spectral}{{8}{}{{}}{{}}}
\bibcite{lance1967general}{{9}{}{{}}{{}}}
\bibcite{liu2017sgn}{{10}{}{{}}{{}}}
\bibcite{liu2018path}{{11}{}{{}}{{}}}
\bibcite{moseley2017approximation}{{12}{}{{}}{{}}}
\bibcite{wolf2019mutex}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiments on SSBM synthetic graphs\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SSBM_experiments}{{1}{1}{Experiments on SSBM synthetic graphs\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiments on CREMI\relax }}{1}{figure.caption.1}}
\newlabel{tab:cremi_experiments}{{1}{1}{Experiments on CREMI\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scores on CityScapes \emph  {test} set\relax }}{1}{figure.caption.1}}
\newlabel{tab:cityscapes_test}{{2}{1}{Scores on CityScapes \emph {test} set\relax }{figure.caption.1}{}}
